QoniacTask.WPF/Views/ConverterView.xaml

<UserControl x:Class="QoniacTask.WPF.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QoniacTask.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Enter a value:" 
               FontSize="30" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Margin="10"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 FontSize="30" 
                 Height="50" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 Margin="10" 
                 Text="{Binding ValueToConvert, Mode=OneWayToSource, FallbackValue=0}"/>
        <Button Content="Convert" 
                FontSize="30" 
                Grid.Row="1" 
                Grid.Column="0" 
                Height="50" 
                Margin="10" 
                VerticalContentAlignment="Top" 
                VerticalAlignment="Top" 
                Command="{Binding ConvertCommand}" 
                CommandParameter="{Binding ValueToConvert}"/>

        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10"
            TextWrapping="Wrap" 
            FontSize="15" 
            VerticalAlignment="Top"
            IsReadOnly="True" 
            Height="50" 
            Text="{Binding ConvertedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
